[gd_scene load_steps=4 format=3 uid="uid://ckpn3igg8ov7u"]

[ext_resource type="Script" path="res://addons/Trail3D/Trail3D.gd" id="1_undxw"]
[ext_resource type="Material" uid="uid://csv06yyt2whbn" path="res://addons/Trail3D/Trail_Unlit.tres" id="2_viah1"]

[sub_resource type="Curve" id="Curve_3kti6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[node name="Trail3D" type="Node3D"]
script = ExtResource("1_undxw")
emitting = true
widthCurve = SubResource("Curve_3kti6")
material = ExtResource("2_viah1")
